 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travelmate</title>
    <link rel="stylesheet" href="./travel1.css">
 </head>
 <body>
    <header>
        <div class="logo">

        </div>
        <div class="rights">
            <form>
                <select class="lang">
                    <option>English</option>
                    <option>Spanish</option>
                </select>
            </form>
            <a href="news.html">
                <button>Login</button>
          </a>
        </div>
    </header>
    <main class="main-content">
        <a href="./pri.html" ><div class="same">
            <div class="location"></div>
            <div class="details">KERALA</div>
        </div></a>
        
        <a href="./pri.html" target="_blank">
            <div class="same">
                <div class="location-2"></div>
                <div class="details-2">KASHMIR</div>
            </div>
        </a>

        <a href="./pri.html" target="_blank"><div class="same">
            <div class="location-3"></div>
            <div class="details-3">GUJARAT</div>
        </div></a>
    </main>

    <footer>
        <div class="socials">
            <div class="bhats1"></div>
            <div class="bhats2"></div>
        </div>
        <div class="copy">
            <p class="statement">&#169 2025 EXPLORE PVT.LTD.</p>
        </div>
    </footer>
 </body>
 </html>